; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Shoot The Aliens"
#define MyAppVersion "beta_1.0"
#define MyAppPublisher "Paul Laffitte"
#define MyAppURL "http://paulof64.itch.io/shootthealiens"
#define MyAppExeName "shootthealiens.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E0FAC6E-7755-42AB-95F4-38ECD9AFC191}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoAfterFile=E:\Utilisateurs\PtitPaul\Documents\Développement\CodeBlocks C++\Shoot The Aliens\shootthealiens_beta_1.0\README.txt
OutputDir=E:\Utilisateurs\PtitPaul\Desktop\STA install
OutputBaseFilename=shootthealiens_{#MyAppVersion}_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\Utilisateurs\PtitPaul\Documents\Développement\CodeBlocks C++\Shoot The Aliens\shootthealiens_beta_1.0\shootthealiens.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Utilisateurs\PtitPaul\Documents\Développement\CodeBlocks C++\Shoot The Aliens\shootthealiens_beta_1.0\highscore"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Utilisateurs\PtitPaul\Documents\Développement\CodeBlocks C++\Shoot The Aliens\shootthealiens_beta_1.0\history"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Utilisateurs\PtitPaul\Documents\Développement\CodeBlocks C++\Shoot The Aliens\shootthealiens_beta_1.0\libsndfile-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Utilisateurs\PtitPaul\Documents\Développement\CodeBlocks C++\Shoot The Aliens\shootthealiens_beta_1.0\LISEZMOI.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Utilisateurs\PtitPaul\Documents\Développement\CodeBlocks C++\Shoot The Aliens\shootthealiens_beta_1.0\openal32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Utilisateurs\PtitPaul\Documents\Développement\CodeBlocks C++\Shoot The Aliens\shootthealiens_beta_1.0\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Utilisateurs\PtitPaul\Documents\Développement\CodeBlocks C++\Shoot The Aliens\shootthealiens_beta_1.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\ressources\images\64x64.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

